date.timezone = Europe/Paris
short_open_tag = off
cgi.fix_pathinfo = 0
session.auto_start = 0
memory_limit = 256M

zend_extension = /usr/lib/php7/modules/xdebug.so
xdebug.remote_enable=1
#xdebug.remote_host=192.168.1.10
xdebug.remote_port=9090
xdebug.remote_autostart=1
#xdebug.idekey=sf.dev
xdebug.max_nesting_level=500
